# Copy the contents of this file into a new file called .env.
# 1. Enter your GitHub Token in the TOKEN field
# 2. Select the following when generating the Github token:
# read:org
# user
# read:user
# user:email
# user:follow

PORT=3000

TOKEN=YOUR_KEY_HERE